{
  "name": "swappingscout",
  "version": "0.1.0",
  "dependencies": {
    "bootstrap": "3.3.7",
    "jquery": "3.4.1",
    "angular": "1.7.9",
    "angular-route": "1.7.9",
    "angular-schema-form": "latest",
    "angular-bootstrap": "2.5.0",
    "angular-ui-grid": "4.8.3",
    "lodash": "^4.17.15",
    "angular-growl-v2": "^0.7.9"
  }
}
